graph: { label: "kseries_parallel.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (4)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (17)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (4)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (8)"  color: lightred } 
	node: { title: "t0_4" label: "t0_4 (4)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (6)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (16)"  color: lightred } 
	node: { title: "t0_7" label: "t0_7 (1)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (5)"  color: lightred } 
	node: { title: "t0_9" label: "t0_9 (3)"  color: lightred } 
	node: { title: "t0_10" label: "t0_10 (12)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (16)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (3)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (13)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (10)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (18)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (17)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (19)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (11)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (2)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (12)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (7)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (18)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (4)"  color: white } 
	node: { title: "t0_24" label: "t0_24 (17)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (14)"  color: white } 
	node: { title: "t0_26" label: "t0_26 (19)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (19)"  color: white } 
	node: { title: "t0_28" label: "t0_28 (6)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (4)"  color: white } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_4"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_6"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_7"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_10"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_11"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_12"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_13"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_9"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_14"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_15"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_16"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_17"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_9"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_18"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_19"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_20"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_21"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_22"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_23"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_9"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_24"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_25"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_26"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_27"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_9"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_28"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_29"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_9"  label: "(44)" } 


	node: { title: "t1_0" label: "t1_0 (16)"  color: lightgreen } 
	node: { title: "t1_1" label: "t1_1 (14)"  color: white } 
	node: { title: "t1_2" label: "t1_2 (2)"  color: white } 
	node: { title: "t1_3" label: "t1_3 (5)"  color: white } 
	node: { title: "t1_4" label: "t1_4 (10)"  color: white } 
	node: { title: "t1_5" label: "t1_5 (8)"  color: lightred } 
	node: { title: "t1_6" label: "t1_6 (5)"  color: white } 
	node: { title: "t1_7" label: "t1_7 (2)"  color: white } 
	node: { title: "t1_8" label: "t1_8 (15)"  color: lightred } 
	node: { title: "t1_9" label: "t1_9 (14)"  color: white } 
	node: { title: "t1_10" label: "t1_10 (17)"  color: white } 
	node: { title: "t1_11" label: "t1_11 (12)"  color: white } 
	node: { title: "t1_12" label: "t1_12 (4)"  color: white } 
	node: { title: "t1_13" label: "t1_13 (4)"  color: lightred } 
	node: { title: "t1_14" label: "t1_14 (17)"  color: white } 
	node: { title: "t1_15" label: "t1_15 (14)"  color: white } 
	node: { title: "t1_16" label: "t1_16 (2)"  color: white } 
	node: { title: "t1_17" label: "t1_17 (0)"  color: white } 
	node: { title: "t1_18" label: "t1_18 (10)"  color: white } 
	node: { title: "t1_19" label: "t1_19 (12)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t1_0" targetname: "t1_1"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t1_1" targetname: "t1_2"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t1_2" targetname: "t1_3"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t1_3" targetname: "t1_4"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t1_4" targetname: "t1_5"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t1_0" targetname: "t1_6"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t1_6" targetname: "t1_7"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t1_7" targetname: "t1_8"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t1_0" targetname: "t1_9"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t1_9" targetname: "t1_10"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t1_10" targetname: "t1_11"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t1_11" targetname: "t1_12"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t1_12" targetname: "t1_13"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t1_0" targetname: "t1_14"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t1_14" targetname: "t1_15"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t1_15" targetname: "t1_16"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t1_16" targetname: "t1_17"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t1_17" targetname: "t1_18"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t1_18" targetname: "t1_19"  label: "(3)" } 


	node: { title: "t2_0" label: "t2_0 (14)"  color: lightgreen } 
	node: { title: "t2_1" label: "t2_1 (16)"  color: white } 
	node: { title: "t2_2" label: "t2_2 (18)"  color: white } 
	node: { title: "t2_3" label: "t2_3 (11)"  color: lightred } 
	node: { title: "t2_4" label: "t2_4 (16)"  color: white } 
	node: { title: "t2_5" label: "t2_5 (19)"  color: white } 
	node: { title: "t2_6" label: "t2_6 (0)"  color: lightred } 
	node: { title: "t2_7" label: "t2_7 (16)"  color: white } 
	node: { title: "t2_8" label: "t2_8 (2)"  color: white } 
	node: { title: "t2_9" label: "t2_9 (10)"  color: white } 
	node: { title: "t2_10" label: "t2_10 (0)"  color: white } 
	node: { title: "t2_11" label: "t2_11 (11)"  color: lightred } 
	node: { title: "t2_12" label: "t2_12 (12)"  color: white } 
	node: { title: "t2_13" label: "t2_13 (11)"  color: white } 
	node: { title: "t2_14" label: "t2_14 (10)"  color: lightred } 
	node: { title: "t2_15" label: "t2_15 (5)"  color: white } 
	node: { title: "t2_16" label: "t2_16 (13)"  color: white } 
	node: { title: "t2_17" label: "t2_17 (3)"  color: white } 
	node: { title: "t2_18" label: "t2_18 (10)"  color: white } 
	node: { title: "t2_19" label: "t2_19 (0)"  color: white } 
	node: { title: "t2_20" label: "t2_20 (14)"  color: lightred } 
	node: { title: "t2_21" label: "t2_21 (14)"  color: white } 
	node: { title: "t2_22" label: "t2_22 (18)"  color: white } 
	node: { title: "t2_23" label: "t2_23 (18)"  color: white } 
	node: { title: "t2_24" label: "t2_24 (14)"  color: white } 
	node: { title: "t2_25" label: "t2_25 (18)"  color: white } 
	node: { title: "t2_26" label: "t2_26 (2)"  color: white } 
	node: { title: "t2_27" label: "t2_27 (4)"  color: white } 
	node: { title: "t2_28" label: "t2_28 (6)"  color: lightred } 
	node: { title: "t2_29" label: "t2_29 (9)"  color: white } 
	node: { title: "t2_30" label: "t2_30 (10)"  color: white } 
	node: { title: "t2_31" label: "t2_31 (19)"  color: white } 
	node: { title: "t2_32" label: "t2_32 (18)"  color: white } 
	node: { title: "t2_33" label: "t2_33 (7)"  color: white } 
	node: { title: "t2_34" label: "t2_34 (6)"  color: white } 
	node: { title: "t2_35" label: "t2_35 (18)"  color: white } 
	node: { title: "t2_36" label: "t2_36 (8)"  color: white } 
	node: { title: "t2_37" label: "t2_37 (7)"  color: lightred } 
	node: { title: "t2_38" label: "t2_38 (16)"  color: white } 
	node: { title: "t2_39" label: "t2_39 (6)"  color: white } 
	node: { title: "t2_40" label: "t2_40 (0)"  color: white } 
	node: { title: "t2_41" label: "t2_41 (8)"  color: white } 
	node: { title: "t2_42" label: "t2_42 (10)"  color: white } 
	node: { title: "t2_43" label: "t2_43 (2)"  color: white } 
	node: { title: "t2_44" label: "t2_44 (18)"  color: white } 
	node: { title: "t2_45" label: "t2_45 (15)"  color: white } 
	node: { title: "t2_46" label: "t2_46 (11)"  color: white } 
	node: { title: "t2_47" label: "t2_47 (19)"  color: white } 
	node: { title: "t2_48" label: "t2_48 (0)"  color: lightred } 
	node: { title: "t2_49" label: "t2_49 (10)"  color: white } 
	node: { title: "t2_50" label: "t2_50 (2)"  color: white } 
	node: { title: "t2_51" label: "t2_51 (19)"  color: white } 
	node: { title: "t2_52" label: "t2_52 (3)"  color: white } 
	node: { title: "t2_53" label: "t2_53 (6)"  color: white } 
	node: { title: "t2_54" label: "t2_54 (2)"  color: white } 
	node: { title: "t2_55" label: "t2_55 (3)"  color: white } 
	node: { title: "t2_56" label: "t2_56 (9)"  color: white } 
	node: { title: "t2_57" label: "t2_57 (17)"  color: white } 
	node: { title: "t2_58" label: "t2_58 (1)"  color: white } 
	node: { title: "t2_59" label: "t2_59 (3)"  color: white } 
	node: { title: "t2_60" label: "t2_60 (18)"  color: white } 
	node: { title: "t2_61" label: "t2_61 (8)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t2_0" targetname: "t2_1"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t2_1" targetname: "t2_2"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t2_2" targetname: "t2_3"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t2_0" targetname: "t2_4"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t2_4" targetname: "t2_5"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t2_5" targetname: "t2_6"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t2_0" targetname: "t2_7"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t2_7" targetname: "t2_8"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t2_8" targetname: "t2_9"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t2_9" targetname: "t2_10"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t2_10" targetname: "t2_11"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t2_0" targetname: "t2_12"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t2_12" targetname: "t2_13"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t2_13" targetname: "t2_14"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t2_10" targetname: "t2_15"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t2_15" targetname: "t2_16"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t2_16" targetname: "t2_17"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t2_17" targetname: "t2_18"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t2_18" targetname: "t2_19"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t2_19" targetname: "t2_20"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t2_10" targetname: "t2_21"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t2_21" targetname: "t2_22"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t2_22" targetname: "t2_23"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t2_23" targetname: "t2_24"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t2_24" targetname: "t2_25"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t2_25" targetname: "t2_26"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t2_26" targetname: "t2_27"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t2_27" targetname: "t2_28"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t2_10" targetname: "t2_29"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t2_29" targetname: "t2_30"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t2_30" targetname: "t2_31"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t2_31" targetname: "t2_32"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t2_32" targetname: "t2_33"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t2_33" targetname: "t2_34"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t2_34" targetname: "t2_35"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t2_35" targetname: "t2_36"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t2_36" targetname: "t2_37"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t2_10" targetname: "t2_38"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t2_38" targetname: "t2_39"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t2_39" targetname: "t2_40"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t2_40" targetname: "t2_41"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t2_41" targetname: "t2_42"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t2_42" targetname: "t2_43"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t2_43" targetname: "t2_44"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t2_44" targetname: "t2_45"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t2_45" targetname: "t2_46"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t2_46" targetname: "t2_47"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t2_47" targetname: "t2_48"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t2_10" targetname: "t2_49"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t2_49" targetname: "t2_50"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t2_50" targetname: "t2_51"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t2_51" targetname: "t2_52"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t2_52" targetname: "t2_53"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t2_53" targetname: "t2_54"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t2_54" targetname: "t2_55"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t2_55" targetname: "t2_56"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t2_56" targetname: "t2_57"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t2_57" targetname: "t2_58"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t2_58" targetname: "t2_59"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t2_59" targetname: "t2_60"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t2_60" targetname: "t2_61"  label: "(11)" } 


	node: { title: "t3_0" label: "t3_0 (17)"  color: lightgreen } 
	node: { title: "t3_1" label: "t3_1 (13)"  color: white } 
	node: { title: "t3_2" label: "t3_2 (14)"  color: white } 
	node: { title: "t3_3" label: "t3_3 (17)"  color: white } 
	node: { title: "t3_4" label: "t3_4 (14)"  color: white } 
	node: { title: "t3_5" label: "t3_5 (6)"  color: white } 
	node: { title: "t3_6" label: "t3_6 (4)"  color: white } 
	node: { title: "t3_7" label: "t3_7 (17)"  color: white } 
	node: { title: "t3_8" label: "t3_8 (2)"  color: white } 
	node: { title: "t3_9" label: "t3_9 (4)"  color: white } 
	node: { title: "t3_10" label: "t3_10 (10)"  color: white } 
	node: { title: "t3_11" label: "t3_11 (4)"  color: white } 
	node: { title: "t3_12" label: "t3_12 (4)"  color: lightred } 
	node: { title: "t3_13" label: "t3_13 (17)"  color: white } 
	node: { title: "t3_14" label: "t3_14 (14)"  color: white } 
	node: { title: "t3_15" label: "t3_15 (8)"  color: white } 
	node: { title: "t3_16" label: "t3_16 (14)"  color: lightred } 
	node: { title: "t3_17" label: "t3_17 (7)"  color: white } 
	node: { title: "t3_18" label: "t3_18 (16)"  color: white } 
	node: { title: "t3_19" label: "t3_19 (19)"  color: white } 
	node: { title: "t3_20" label: "t3_20 (11)"  color: white } 
	node: { title: "t3_21" label: "t3_21 (14)"  color: white } 
	node: { title: "t3_22" label: "t3_22 (18)"  color: lightred } 
	node: { title: "t3_23" label: "t3_23 (16)"  color: white } 
	node: { title: "t3_24" label: "t3_24 (16)"  color: white } 
	node: { title: "t3_25" label: "t3_25 (13)"  color: white } 
	node: { title: "t3_26" label: "t3_26 (15)"  color: white } 
	node: { title: "t3_27" label: "t3_27 (9)"  color: white } 
	node: { title: "t3_28" label: "t3_28 (5)"  color: white } 
	node: { title: "t3_29" label: "t3_29 (13)"  color: white } 
	node: { title: "t3_30" label: "t3_30 (8)"  color: lightred } 
	node: { title: "t3_31" label: "t3_31 (19)"  color: white } 
	node: { title: "t3_32" label: "t3_32 (4)"  color: white } 
	node: { title: "t3_33" label: "t3_33 (3)"  color: white } 
	node: { title: "t3_34" label: "t3_34 (10)"  color: white } 
	node: { title: "t3_35" label: "t3_35 (9)"  color: white } 
	node: { title: "t3_36" label: "t3_36 (7)"  color: white } 
	node: { title: "t3_37" label: "t3_37 (4)"  color: lightred } 
	node: { title: "t3_38" label: "t3_38 (19)"  color: white } 
	node: { title: "t3_39" label: "t3_39 (18)"  color: white } 
	node: { title: "t3_40" label: "t3_40 (7)"  color: white } 
	node: { title: "t3_41" label: "t3_41 (0)"  color: white } 
	node: { title: "t3_42" label: "t3_42 (7)"  color: white } 
	node: { title: "t3_43" label: "t3_43 (4)"  color: white } 
	node: { title: "t3_44" label: "t3_44 (2)"  color: white } 
	node: { title: "t3_45" label: "t3_45 (11)"  color: white } 
	node: { title: "t3_46" label: "t3_46 (0)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t3_0" targetname: "t3_1"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t3_1" targetname: "t3_2"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t3_2" targetname: "t3_3"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t3_3" targetname: "t3_4"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t3_4" targetname: "t3_5"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t3_5" targetname: "t3_6"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t3_0" targetname: "t3_7"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t3_7" targetname: "t3_8"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t3_8" targetname: "t3_9"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t3_9" targetname: "t3_10"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t3_10" targetname: "t3_11"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t3_11" targetname: "t3_12"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t3_0" targetname: "t3_13"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t3_13" targetname: "t3_14"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t3_14" targetname: "t3_15"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t3_15" targetname: "t3_16"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t3_6" targetname: "t3_17"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t3_17" targetname: "t3_18"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t3_18" targetname: "t3_19"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t3_19" targetname: "t3_20"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t3_20" targetname: "t3_21"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t3_21" targetname: "t3_22"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t3_6" targetname: "t3_23"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t3_23" targetname: "t3_24"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t3_24" targetname: "t3_25"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t3_25" targetname: "t3_26"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t3_26" targetname: "t3_27"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t3_27" targetname: "t3_28"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t3_28" targetname: "t3_29"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t3_29" targetname: "t3_30"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t3_6" targetname: "t3_31"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t3_31" targetname: "t3_32"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t3_32" targetname: "t3_33"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t3_33" targetname: "t3_34"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t3_34" targetname: "t3_35"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t3_35" targetname: "t3_36"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t3_36" targetname: "t3_37"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t3_6" targetname: "t3_38"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t3_38" targetname: "t3_39"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t3_39" targetname: "t3_40"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t3_40" targetname: "t3_41"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t3_41" targetname: "t3_42"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t3_42" targetname: "t3_43"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t3_43" targetname: "t3_44"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t3_44" targetname: "t3_45"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t3_45" targetname: "t3_46"  label: "(23)" } 





 } 
